# Application
SITE_NAME=example.com
SITE_TITLE=Owner Name
SITE_OWNER=Owner Name
SITE_OWNER_JA=オーナー名
SITE_DESIGNER=Designer Name
SNS_INSTAGRAM_NAME=instagram

# Email
MAIL_FROM_ADDRESS=notification@example.com

https://github.com/bkeepers/dotenv.git
# Capistrano
DEPLOY_APP=app
DEPLOY_REPO_URL=git@github.com:github/example.git
DEPLOY_SERVER=username@example.com
DEPLOY_PATH=/usr/share/nginx/example

# Unicorn
UNICORN_SOCK_PATH=/var/socks/unicorn.sock
UNICORN_COMMAND=/etc/rc.d/init.d/unicorn

# Teaser
DEPLOY_TEASER_APP=teaser_app
DEPLOY_TEASER_REPO_URL=git@github.com:github/example.git
